VITE_API_BASE_URL=http://localhost:4000/api/v1
VITE_APP_SUPABASE_URL=https://skwxwartclgtwgisfhmh.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrd3h3YXJ0Y2xndHdnaXNmaG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Njk3NzAsImV4cCI6MjA3NzM0NTc3MH0.Ula6u0k-BESn2AyZe3lRfOPCLP5yvaBTXTsj5xbA8s8
